authorization/MainWindow.xaml

<Window x:Class="authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:authorization"
        mc:Ignorable="d"
        x:Name="authorization"
        Title="authorization" Height="768" Width="1024"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        
        
        
       
     Background="DimGray">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Height="500"
        Width="400"
        Background="DimGray">
        <Border CornerRadius="20"
                Background="WhiteSmoke" Margin="2,3,-2,-3"/>


        <Ellipse 
            StrokeThickness="1"
            Height="120"
            Width="120"
            VerticalAlignment="Top"
           
            Margin="140,10,140,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/opt/user.png" />
            </Ellipse.Fill>
        </Ellipse>
        <UniformGrid Columns="1" 
            Background="WhiteSmoke"  
            Margin="105,160,115,64" HorizontalAlignment="Center" Width="180">
            <TextBlock Text="Login: " FontSize="20" Margin="10,0,10,25" FontWeight="Bold" Foreground="Teal"/>
            <TextBox Margin="8,-15,8,0" VerticalAlignment="Top" Height="30" Text="">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>

                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Password: " FontSize="20" Margin="10,-15, 9, 40" FontWeight="Bold" Foreground="Teal"/>
            <TextBox FontSize=" 30" Margin="8,-31,8,56" VerticalAlignment="Center" Height="30">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>

                </TextBox.Resources>
            </TextBox>
            <Button Content="Sign In" Margin="30,9,30,1"
                    Background="Teal" Foreground="WhiteSmoke"
                    FontSize="22" FontWeight="SemiBold" BorderThickness="0" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </UniformGrid>
        
        <Separator  Width="300 " Background="Black"  Margin="25,140,25,359"/>
        
    </Grid> 
    
</Window>
                                                        